<section class="using-tools">
    <div class="container">
        <h2 class="title title__fz16 using-tools__title">Навыки</h2>
        <h3 class="title title__fz36 using-tools__subtitle">Что я использую в работе</h3>
        <div class="divider"></div>

        <section class="using-tools__technology">
            <div class="technology__wrapper">
                <div class="technology__wrapper-item">
                    <img src="img/technology/html5.svg" alt="Html">
                    <div class="technology__wrapper-header">HTML5</div>
                    <div class="technology__wrapper-descr">
                        Именно он создает каркас вашего сайта или приложения, а пятая версия позволит мне создавать более SEO-оптимизированную структуру вашего продукта
                    </div>
                </div>

                <div class="technology__wrapper-item">
                    <img src="img/technology/css3.svg" alt="CSS3">
                    <div class="technology__wrapper-header">CSS3</div>
                    <div class="technology__wrapper-descr">
                        Этот язык стилей позволяет мне создавать абсолютно любой внешний вид вашего сайта или приложения. Все ограничивается только вашей фантазией!
                    </div>
                </div>

                <div class="technology__wrapper-item">
                    <img src="img/technology/JS.svg" alt="Javascript">
                    <div class="technology__wrapper-header">Java Script</div>
                    <div class="technology__wrapper-descr">
                        Этот язык программирования позволяет оживить все что угодно: слайдеры, окна, подсказки, вкладки, получение данных от сервера и многое другое
                    </div>
                </div>

                <div class="technology__wrapper-item">
                    <img src="img/technology/Jquery.svg" alt="Jquery">
                    <div class="technology__wrapper-header">Jquery</div>
                    <div class="technology__wrapper-descr">
                        Библиотека Jquery позволит ускорить разработку. Без необходимости интегрировать в проект мы её не будем, но навык работы с ней присутствует
                    </div>
                </div>

                <div class="technology__wrapper-item">
                    <img src="img/technology/React.svg" alt="ReactJS">
                    <div class="technology__wrapper-header">React JS</div>
                    <div class="technology__wrapper-descr">
                        Эта библиотека позволяет создавать web-приложения. Мы можем создать максимально интерактивный продукт именно под ваши цели
                    </div>
                </div>

                <div class="technology__wrapper-item">
                    <img src="img/technology/Node.js.svg" alt="Node JS">
                    <div class="technology__wrapper-header">Node JS</div>
                    <div class="technology__wrapper-descr">
                        Эта платформа позволяет создавать бэкенд для вашего продукта - “мозги”, которые будут выполнять действия, которые пользователь не видит
                    </div>
                </div>

                <div class="technology__wrapper-item">
                    <img src="img/technology/Mongo.db.svg" alt="Mongo DB">
                    <div class="technology__wrapper-header">Mongo DB</div>
                    <div class="technology__wrapper-descr">
                        Это нереляционная база данных, которая будет хранить данные вашего сайта или приложения
                    </div>
                </div>
            </div>
        </section>
    </div>
</section>